[Window][Debug##Default]
Pos=326,234
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
Pos=2103,38
Size=457,1348
Collapsed=0

[Window][DockSpace Demo]
Pos=0,19
Size=2560,1367
Collapsed=0

[Window][Dear ImGui Style Editor]
Pos=60,60
Size=339,902
Collapsed=0

[Window][Example: Simple layout]
Pos=823,82
Size=500,440
Collapsed=0

[Window][Example: Console]
Pos=673,140
Size=520,600
Collapsed=0

[Window][Example: Auto-resizing window]
Pos=824,69
Size=654,441
Collapsed=0

[Window][Example: Custom rendering]
Pos=763,252
Size=485,418
Collapsed=0

[Window][Example: Property editor]
Pos=60,60
Size=430,450
Collapsed=0

[Window][Example: Log]
Pos=60,60
Size=500,400
Collapsed=0

[Window][Same title as another window##1]
Pos=217,96
Size=451,65
Collapsed=0

[Window][Same title as another window##2]
Pos=211,164
Size=451,65
Collapsed=0

[Window][###AnimatedTitle]
Pos=193,245
Size=247,52
Collapsed=0

[Window][Tools]
Pos=0,38
Size=517,623
Collapsed=0
DockId=0x00000003,0

[Window][Color Selection]
Pos=0,663
Size=517,723
Collapsed=0
DockId=0x00000005,0

[Window][DockSpace]
Pos=0,19
Size=2560,1367
Collapsed=0

[Window][Debug Window]
Pos=2042,38
Size=518,1348
Collapsed=0
DockId=0x00000007,0

[Window][MainDockSpace]
Collapsed=0

[Window][Mesh]
Collapsed=0

[Window][Extra]
Collapsed=0

[Window][ViewPort]
Pos=0,714
Size=517,672
Collapsed=0
DockId=0x00000008,0

[Table][0xA43C3885,3]
RefScale=13
Column 0  Width=56
Column 1  Width=56
Column 2  Width=56

[Table][0xD0F0C6E3,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Docking][Data]
DockSpace       ID=0x578CAA54 Window=0x9A404470 Pos=0,38 Size=2560,1348 Split=X Selected=0xEAE40D5D
  DockNode      ID=0x00000002 Parent=0x578CAA54 SizeRef=517,1348 Split=Y Selected=0xD44407B5
    DockNode    ID=0x00000001 Parent=0x00000002 SizeRef=517,674 Split=Y Selected=0xD44407B5
      DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=517,623 Selected=0xD44407B5
      DockNode  ID=0x00000005 Parent=0x00000001 SizeRef=517,723 Selected=0x5A430567
    DockNode    ID=0x00000008 Parent=0x00000002 SizeRef=517,672 Selected=0xEAE40D5D
  DockNode      ID=0x00000006 Parent=0x578CAA54 SizeRef=2041,1348 Split=X
    DockNode    ID=0x00000004 Parent=0x00000006 SizeRef=2040,1348 CentralNode=1 Selected=0xEAE40D5D
    DockNode    ID=0x00000007 Parent=0x00000006 SizeRef=518,1348 Selected=0x7C31ADA6

